let shopItemsData = [ {
  id : "hhkkj",
  name : "Casual Shirt",
  price : "45",
  desc : "Lorem ipsum dolor sit amet, consectetur adipisicing.",
  img : "./images/casual-shirt.avif"},
{ id : "fgtrg",
name : "Office Shirt",
price : "100",
desc : "Lorem ipsum dolor sit amet, consectetur adipisicing.",
img : "./images/office-shirt.avif"},
{ id : "ggfgfg",
name : "T-Shirt",
price : "25",
desc : "Lorem ipsum dolor sit amet, consectetur adipisicing.",
img : "./images/t-shirt.avif"},
{ id : "jhhjhk",
name : "Mens Suit",
price : "300",
desc : "Lorem ipsum dolor sit amet, consectetur adipisicing.",
img : "./images/mens-suit.avif"},
{ id : "eruiru",
name : "Casual Shoes",
price : "350",
desc : "Lorem ipsum dolor sit amet, consectetur adipisicing.",
img : "./images/casual-shoes.avif"},
{ id : "hdgdh",
name : "Denim Shirt",
price : "400",
desc : "Lorem ipsum dolor sit amet, consectetur adipisicing.",
img : "./images/denim-shirt.avif"},
{ id : "tiyoyo",
name : "Polo T-shirt",
price : "37",
desc : "Lorem ipsum dolor sit amet, consectetur adipisicing.",
img : "./images/polo-tshirt.avif"},
{ id : "ytuytit",
name : "Leather Boot",
price : "350",
desc : "Lorem ipsum dolor sit amet, consectetur adipisicing.",
img : "./images/leather-boot.avif"}

];
